{
  "name": "pushgit",
  "version": "1.1.2",
  "description": "A fast, lightweight git GUI with a proper visual commit graph.",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri",
    "tauri:cache:clear": "rm -rf ~/.local/share/dev.pushgit.app/WebKitCache ~/.local/share/dev.pushgit.app/CacheStorage node_modules/.vite",
    "release": "npm run tauri build",
    "rust:check": "cd src-tauri && cargo check",
    "rust:build": "cd src-tauri && cargo build",
    "rust:build:release": "cd src-tauri && cargo build --release",
    "rust:test": "cd src-tauri && cargo test",
    "rust:test:nextest": "cd src-tauri && cargo nextest run",
    "rust:fmt": "cd src-tauri && cargo fmt",
    "rust:fmt:check": "cd src-tauri && cargo fmt -- --check",
    "rust:clippy": "cd src-tauri && cargo clippy --all-targets --all-features -- -D warnings",
    "rust:bench": "cd src-tauri && cargo bench",
    "rust:coverage": "cd src-tauri && cargo llvm-cov --html",
    "rust:coverage:ci": "cd src-tauri && cargo llvm-cov nextest --lcov --output-path coverage.lcov",
    "rust:insta:review": "cd src-tauri && cargo insta review",
    "rust:mutants": "cd src-tauri && cargo mutants",
    "test:e2e:build": "npm run tauri build -- --debug --no-bundle --features e2e --config src-tauri/tauri.e2e.conf.json",
    "test:e2e": "npm run test:e2e:build && wdio run e2e/wdio.conf.ts",
    "test:all": "npm run test && npm run rust:test",
    "ci": "npm run rust:fmt:check && npm run rust:clippy && npm run rust:test && npm run check && npm run test"
  },
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@fontsource/roboto": "^5.3.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "highlight.js": "^11.11.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@testing-library/svelte": "^5.2.7",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^3.0.0",
    "@wdio/cli": "^9.29.1",
    "@wdio/local-runner": "^9.29.1",
    "@wdio/mocha-framework": "^9.29.1",
    "@wdio/spec-reporter": "^9.29.1",
    "@wdio/tauri-plugin": "^1.2.0",
    "@wdio/tauri-service": "^1.2.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "@wdio/native-utils": "2.5.0"
  }
}
